<html>
    <style>
        ul {
            
            list-style-type: none;
            text-decoration: none; 
            position: relative; 
            bottom: 170px;  
            margin: 50x; 
           
                      
        }

         li {
          float: right;
          display: inline-block;
          text-decoration:none;
          margin: 15px;
          
         }
         li a {
             text-decoration: none;
             color: gray;
         }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            width: 300px;

        }
        .button{
            
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
            
                                             
        }
        .textformat{
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
            margin-right: 500px;
                    
        }
        .footer1 {
            
            position: relative;
            top:300px;
            left: 10px;
            color: gray; 
            font-size: 15px;           
            
        }
        .ethio {
            position: relative;
            top: 110px;
            left: 10px;
            font-size: 15px;
            color: gray;
            margin-left: 15px;

        }
    </style>
       <ul>
        <li> <a href="http://googleimages.com">Images</a></li>
        <li><a href="http://gmail.com">Gmail</a></li>
    </ul>
    <body>
        <h1> <title> </title></h1>
        
        <div>
        <image class="center" src="googlelogo.png" alt="Google logo"> "</image>
        
        <form class ="textformat" action="http://google.com">
            <input type="text">
        </form>
 
        </div>
        
        <div class="button">
            <a href="#"><button type="submit">Google Search</button></a>
        <button type="submit">I'am feeling lucky</button>

        </div>
        <div class="ethio">
            Ethiopia
        </div>
        <div class="footer1">
            <ul> 
                <li style="float: left;" > <a href="#">About</a></li>
                <li style="float: left;"> <a href="#">Advertising</a></li>
                <li style="float: left;"> <a href="#">Business</a></li>
                <li style="float: left;"> <a href="#">How Search works</a></li>
                <li style="float: right;"><a href="#">Settings</a></li>
                <li style="float: right;"><a href="#">Terms</a></li>
                <li style="float: right;"><a href="#">Privacy</a></li>
            </ul>
        </div>
        
        
          
        
    
            
        
        
    </body>
</html>